const translations = {
    "en-GB": {
        LOGIN: 'Login',
        REGISTER: 'Create account',
        LOGOUT: 'Logout',

        //ERROR MESSAGES
        ERROR: 'Error',
        AUTH_INVALID_EMAIL: 'The email address is improperly formatted.',
        AUTH_INVALID_PASSWORD: 'The password is improperly formatted.',
        AUTH_EMAIL_ALREADY_EXISTS: 'The email address is already in use by another account.',
        AUTH_USER_NOT_FOUND: 'There is no existing user record corresponding to the provided credentials.',
        AUTH_TOO_MANY_REQUESTS: 'Too many unsuccesful attempts, please try again later.',
        //ERROR MESSAGES END

        //TRANSLATE SCREEN
        KEY_SCREEN_TRANSLATE: 'Translate...',
        KEY_SCREEN_TRANSLATE_FROM: 'From',
        KEY_SCREEN_TRANSLATE_TO: 'To',
        KEY_SCREEN_TRANSLATE_ACTION: "Translate",
        KEY_SCREEN_CLEAR: "Clear",
        //TRANSLATE SCREEN END

        //PROFILE SCREEN
        SCREEN_PROFILE: "Profile",
        PROFILE_EMAIL_LABEL: 'Email',
        PROFILE_BIRTH_DATE_LABEL: 'Birth Date',
        PROFILE_COUNTRY_LABEL: 'Country',
        PROFILE_LOGOUT_BTN: 'Logout',
        PROFILE_REPORT: 'Feedback',
        PROFILE_ABOUT: 'About Figure Out',

        //RECORD SCREEN
        RECORD_SCREEN: "Record Audio",

        //REPORT SCREEN
        REPORT_SCREEN: "Feedback",
        REPORT_BUG: "Bug",
        REPORT_SUGGESTION: "Suggestion",

        //ABOUT SCREEN
        SCREEN_ABOUT: "About",
        SCREEN_ABOUT_TITLE:"About Figure Out",
        SCREEN_ABOUT_TEXT_VERSION: "Figure Out 1.0",
        SCREEN_ABOUT_TEXT_DESCRIPTION: "Translation and Mobile Diary App",
        SCREEN_ABOUT_TEXT_AUTHOR: "The iJustFiguredItOut Team",

        //DIARY SCREEN
        SCREEN_DIARY: 'Diary',
        SCREEN_DIARY_FEEDBACK: "Feedback",
        SCREEN_DIARY_DATE: "Date",

        //NEW DIARY ENTRY SCREEN
        SCREEN_DIARY_ENTRY_NEW_ENTRY: 'New Entry',
        SCREEN_DIARY_ENTRY_EDIT_ENTRY: 'Edit Entry',
        SCREEN_DIARY_ENTRY_TITLE: 'Title',
        SCREEN_DIARY_ENTRY_DESCRIPTION: 'Description',
        SCREEN_DIARY_ENTRY_CLEAR: 'Clear',
        SCREEN_DIARY_ENTRY_SAVE: 'Save',
        SCREEN_DIARY_ENTRY_DELETE: 'Delete',

        //CAMERA
        NO_CAMERA_PERMISSION_WARNING: "Please enable the camera permission to use this feature",

        //LANGUAGES
        AFRIKAANS: 'Afrikaans',
        ALBANIAN: 'Albanian',
        AMHARIC: 'Amharic',
        ARABIC: 'Arabic',
        ARMENIAN: 'Armenian',
        AZERBAIJANI: 'Azerbaijani',
        BASQUE: 'Basque',
        BELARUSIAN: 'Belarusian',
        BENGALI: 'Bengali',
        BOSNIAN: 'Bosnian',
        BULGARIAN: 'Bulgarian',
        CATALAN: 'Catalan',
        CEBUANO: 'Cebuano',
        CHINESE_SIMPLIFIED: 'Chinese (Simplified)',
        CHINESE_TRADITIONAL: 'Chinese (Traditional)',
        CORSICAN: 'Corsican',
        CROATIAN: 'Croatian',
        CZECH: 'Czech',
        DANISH: 'Danish',
        DUTCH: 'Dutch',
        ENGLISH: 'English',
        ESPERANTO: 'Esperanto',
        ESTONIAN: 'Estonian',
        FINNISH: 'Finnish',
        FRENCH: 'French',
        FRISIAN: 'Frisian',
        GALICIAN: 'Galician',
        GEORGIAN: 'Georgian',
        GERMAN: 'German',
        GREEK: 'Greek',
        GUJARATI: 'Gujarati',
        HAITIAN_CREOLE: 'Haitian Creole',
        HAUSA: 'Hausa',
        HAWAIIAN: 'Hawaiian',
        HEBREW: 'Hebrew',
        HINDI: 'Hindi',
        HMONG: 'Hmong',
        HUNGARIAN: 'Hungarian',
        ICELANDIC: 'Icelandic',
        IGBO: 'Igbo',
        INDONESIAN: 'Indonesian',
        IRISH: 'Irish',
        ITALIAN: 'Italian',
        JAPANESE: 'Japanese',
        JAVANESE: 'Javanese',
        KANNADA: 'Kannada',
        KAZAKH: 'Kazakh',
        KHMER: 'Khmer',
        KOREAN: 'Korean',
        KURDISH: 'Kurdish',
        KYRGYZ: 'Kyrgyz',
        LAO: 'Lao',
        LATIN: 'Latin',
        LATVIAN: 'Latvian',
        LITHUANIAN: 'Lithuanian',
        LUXEMBOURGISH: 'Luxembourgish',
        MACEDONIAN: 'Macedonian',
        MALAGASY: 'Malagasy',
        MALAY: 'Malay',
        MALAYALAM: 'Malayalam',
        MALTESE: 'Maltese',
        MAORI: 'Maori',
        MARATHI: 'Marathi',
        MONGOLIAN: 'Mongolian',
        MYANMAR: 'Myanmar (Burmese)',
        NEPALI: 'Nepali',
        NORWEGIAN: 'Norwegian',
        NYANJA: 'Nyanja (Chichewa)',
        PASHTO: 'Pashto',
        PERSIAN: 'Persian',
        POLISH: 'Polish',
        PORTUGUESE: 'Portuguese',
        PUNJABI: 'Punjabi',
        ROMANIAN: 'Romanian',
        RUSSIAN: 'Russian',
        SAMOAN: 'Samoan',
        SCOTS_GAELIC: 'Scots Gaelic',
        SERBIAN: 'Serbian',
        SESOTHO: 'Sesotho',
        SHONA: 'Shona',
        SINDHI: 'Sindhi',
        SINHALA: 'Sinhala (Sinhalese)',
        SLOVAK: 'Slovak',
        SLOVENIAN: 'Slovenian',
        SOMALI: 'Somali',
        SPANISH: 'Spanish',
        SUNDANESE: 'Sundanese',
        SWAHILI: 'Swahili',
        SWEDISH: 'Swedish',
        TAGALOG: 'Tagalog (Filipino)',
        TAJIK: 'Tajik',
        TAMIL: 'Tamil',
        TELUGU: 'Telugu',
        THAI: 'Thai',
        TURKISH: 'Turkish',
        UKRANIAN: 'Ukranian',
        URDU: 'Urdu',
        UZBEK: 'Uzbek',
        VIETNAMESE: 'Vietnamese',
        WELSH: 'Welsh',
        XHOSA: 'Xhosa',
        YIDDISH: 'Yiddish',
        YORUBA: 'Yoruba',
        ZULU: 'Zulu',

        //LANGUAGES END
    },
    "pt-PT": {
        LOGIN: 'Login',
        REGISTER: 'Criar Conta',
        LOGOUT: 'Logout',

        //ERROR MESSAGES
        ERROR: 'Erro',
        AUTH_INVALID_EMAIL: 'O endereço de email está mal formatado.',
        AUTH_INVALID_PASSWORD: 'A password não cumpre os requisitos.',
        AUTH_EMAIL_ALREADY_EXISTS: 'O email fornecido já está associado a outra conta.',
        AUTH_USER_NOT_FOUND: 'Não foi encontrado um utilizador com as credenciais fornecidas.',
        AUTH_TOO_MANY_REQUESTS: 'Demasiadas tentativas, tente mais tarde.',
        //ERROR MESSAGES END

        //TRANSLATE SCREEN
        KEY_SCREEN_TRANSLATE: 'Tradução...',
        KEY_SCREEN_TRANSLATE_FROM: 'De',
        KEY_SCREEN_TRANSLATE_TO: 'Para',
        KEY_SCREEN_TRANSLATE_ACTION: "Traduzir",
        KEY_SCREEN_CLEAR: "Limpar",
        //TRANSLATE SCREEN END

        //PROFILE SCREEN
        SCREEN_PROFILE: "Perfil",
        PROFILE_EMAIL_LABEL: 'Email',
        PROFILE_BIRTH_DATE_LABEL: 'Data de nascimento',
        PROFILE_COUNTRY_LABEL: 'País',
        PROFILE_LOGOUT_BTN: 'Logout',
        PROFILE_REPORT: 'Feedback',
        PROFILE_ABOUT: "Sobre Figure Out",

        //RECORD SCREEN
        RECORD_SCREEN: "Gravar Audio",

        //REPORT SCREEN
        REPORT_SCREEN: "Feedback",
        REPORT_BUG: "Bug",
        REPORT_SUGGESTION: "Sugestão",

        //ABOUT SCREEN
        SCREEN_ABOUT: "Sobre Figure Out",
        SCREEN_ABOUT_TITLE:"Sobre Figure Out",
        SCREEN_ABOUT_TEXT_VERSION: "Figure Out 1.0",
        SCREEN_ABOUT_TEXT_DESCRIPTION: "Aplicação de tradução e Diário Móvel",
        SCREEN_ABOUT_TEXT_AUTHOR: "A iJustFiguredItOut Team",

        //DIARY SCREEN
        SCREEN_DIARY: 'Diário',
        SCREEN_DIARY_FEEDBACK: "Feedback",
        SCREEN_DIARY_DATE: "Data",

        //NEW DIARY ENTRY SCREEN
        SCREEN_DIARY_ENTRY_NEW_ENTRY: 'Nova entrada',
        SCREEN_DIARY_ENTRY_EDIT_ENTRY: 'Editar entrada',
        SCREEN_DIARY_ENTRY_TITLE: 'Título',
        SCREEN_DIARY_ENTRY_DESCRIPTION: 'Descrição',
        SCREEN_DIARY_ENTRY_CLEAR: 'Limpar',
        SCREEN_DIARY_ENTRY_SAVE: 'Guardar',
        SCREEN_DIARY_ENTRY_DELETE: 'Apagar',

        //CAMERA
        NO_CAMERA_PERMISSION_WARNING: "Por favor ative a permissão de camara para usar esta funcionalidade",

        //LANGUAGES
        AFRIKAANS: 'Afrikaans',
        ALBANIAN: 'Albanian',
        AMHARIC: 'Amharic',
        ARABIC: 'Arabic',
        ARMENIAN: 'Armenian',
        AZERBAIJANI: 'Azerbaijani',
        BASQUE: 'Basque',
        BELARUSIAN: 'Belarusian',
        BENGALI: 'Bengali',
        BOSNIAN: 'Bosnian',
        BULGARIAN: 'Bulgarian',
        CATALAN: 'Catalan',
        CEBUANO: 'Cebuano',
        CHINESE_SIMPLIFIED: 'Chinese (Simplified)',
        CHINESE_TRADITIONAL: 'Chinese (Traditional)',
        CORSICAN: 'Corsican',
        CROATIAN: 'Croatian',
        CZECH: 'Czech',
        DANISH: 'Danish',
        DUTCH: 'Dutch',
        ENGLISH: 'English',
        ESPERANTO: 'Esperanto',
        ESTONIAN: 'Estonian',
        FINNISH: 'Finnish',
        FRENCH: 'French',
        FRISIAN: 'Frisian',
        GALICIAN: 'Galician',
        GEORGIAN: 'Georgian',
        GERMAN: 'German',
        GREEK: 'Greek',
        GUJARATI: 'Gujarati',
        HAITIAN_CREOLE: 'Haitian Creole',
        HAUSA: 'Hausa',
        HAWAIIAN: 'Hawaiian',
        HEBREW: 'Hebrew',
        HINDI: 'Hindi',
        HMONG: 'Hmong',
        HUNGARIAN: 'Hungarian',
        ICELANDIC: 'Icelandic',
        IGBO: 'Igbo',
        INDONESIAN: 'Indonesian',
        IRISH: 'Irish',
        ITALIAN: 'Italian',
        JAPANESE: 'Japanese',
        JAVANESE: 'Javanese',
        KANNADA: 'Kannada',
        KAZAKH: 'Kazakh',
        KHMER: 'Khmer',
        KOREAN: 'Korean',
        KURDISH: 'Kurdish',
        KYRGYZ: 'Kyrgyz',
        LAO: 'Lao',
        LATIN: 'Latin',
        LATVIAN: 'Latvian',
        LITHUANIAN: 'Lithuanian',
        LUXEMBOURGISH: 'Luxembourgish',
        MACEDONIAN: 'Macedonian',
        MALAGASY: 'Malagasy',
        MALAY: 'Malay',
        MALAYALAM: 'Malayalam',
        MALTESE: 'Maltese',
        MAORI: 'Maori',
        MARATHI: 'Marathi',
        MONGOLIAN: 'Mongolian',
        MYANMAR: 'Myanmar (Burmese)',
        NEPALI: 'Nepali',
        NORWEGIAN: 'Norwegian',
        NYANJA: 'Nyanja (Chichewa)',
        PASHTO: 'Pashto',
        PERSIAN: 'Persian',
        POLISH: 'Polish',
        PORTUGUESE: 'Portuguese',
        PUNJABI: 'Punjabi',
        ROMANIAN: 'Romanian',
        RUSSIAN: 'Russian',
        SAMOAN: 'Samoan',
        SCOTS_GAELIC: 'Scots Gaelic',
        SERBIAN: 'Serbian',
        SESOTHO: 'Sesotho',
        SHONA: 'Shona',
        SINDHI: 'Sindhi',
        SINHALA: 'Sinhala (Sinhalese)',
        SLOVAK: 'Slovak',
        SLOVENIAN: 'Slovenian',
        SOMALI: 'Somali',
        SPANISH: 'Spanish',
        SUNDANESE: 'Sundanese',
        SWAHILI: 'Swahili',
        SWEDISH: 'Swedish',
        TAGALOG: 'Tagalog (Filipino)',
        TAJIK: 'Tajik',
        TAMIL: 'Tamil',
        TELUGU: 'Telugu',
        THAI: 'Thai',
        TURKISH: 'Turkish',
        UKRANIAN: 'Ukranian',
        URDU: 'Urdu',
        UZBEK: 'Uzbek',
        VIETNAMESE: 'Vietnamese',
        WELSH: 'Welsh',
        XHOSA: 'Xhosa',
        YIDDISH: 'Yiddish',
        YORUBA: 'Yoruba',
        ZULU: 'Zulu',

        //LANGUAGES END
    },
    "de-DE": {
        LOGIN: 'Login',
        REGISTER: 'Anmelden',
        LOGOUT: 'Logout',

        //ERROR MESSAGES
        ERROR: 'Feh­ler',
        AUTH_INVALID_EMAIL: 'Die E-Mail-Adresse ist ungültig',
        AUTH_INVALID_PASSWORD: 'Das password ist ungültig.',
        AUTH_EMAIL_ALREADY_EXISTS: 'Diese E-Mail-Adresse wird bereits verwendet.',
        AUTH_USER_NOT_FOUND: 'Es ist kein Benutzer vorhanden, der den angegebenen Anmeldeinformationen entspricht',
        AUTH_TOO_MANY_REQUESTS: 'Zu viele erfolglose Versuche, bitte versuchen Sie es später.',
        //ERROR MESSAGES END

        //TRANSLATE SCREEN
        KEY_SCREEN_TRANSLATE: 'Übersetzen...',
        KEY_SCREEN_TRANSLATE_FROM: 'Von',
        KEY_SCREEN_TRANSLATE_TO: 'Zu',
        KEY_SCREEN_TRANSLATE_ACTION: "Übersetzen",
        KEY_SCREEN_CLEAR: "Klären",
        //TRANSLATE SCREEN END

        //PROFILE SCREEN
        SCREEN_PROFILE: "Profil",
        PROFILE_EMAIL_LABEL: 'Email',
        PROFILE_BIRTH_DATE_LABEL: 'Geburtsdatum',
        PROFILE_COUNTRY_LABEL: 'Land',
        PROFILE_LOGOUT_BTN: 'Logout',
        PROFILE_REPORT: 'Feedback',
        PROFILE_ABOUT: "Über Figure Out",

        //RECORD SCREEN
        RECORD_SCREEN: "Audio Aufnehmen",

        //REPORT SCREEN
        REPORT_SCREEN: "Feedback",
        REPORT_BUG: "Bug",
        REPORT_SUGGESTION: "Vorschlag",

        //ABOUT SCREEN
        SCREEN_ABOUT: "Über Figure Out",
        SCREEN_ABOUT_TITLE:"Über Figure Out",
        SCREEN_ABOUT_TEXT_VERSION: "Figure Out 1.0",
        SCREEN_ABOUT_TEXT_DESCRIPTION: "Übersetzung und Mobiles Tagebuch App",
        SCREEN_ABOUT_TEXT_AUTHOR: "Das iJustFiguredItOut Team",

        //DIARY SCREEN
        SCREEN_DIARY: 'Tagebuch',
        SCREEN_DIARY_FEEDBACK: "Feedback",
        SCREEN_DIARY_DATE: "Datum",

        //NEW DIARY ENTRY SCREEN
        SCREEN_DIARY_ENTRY_NEW_ENTRY: 'Neuer Eintrag',
        SCREEN_DIARY_ENTRY_EDIT_ENTRY: 'Eintrag bearbeiten',
        SCREEN_DIARY_ENTRY_TITLE: 'Titel',
        SCREEN_DIARY_ENTRY_DESCRIPTION: 'Beschreibung',
        SCREEN_DIARY_ENTRY_CLEAR: 'Klären',
        SCREEN_DIARY_ENTRY_SAVE: 'Speichern',
        SCREEN_DIARY_ENTRY_DELETE: 'Löschen',

        //CAMERA
        NO_CAMERA_PERMISSION_WARNING: "Bitte aktivieren Sie die Kameraberechtigung, um diese Funktion zu verwenden",

        //LANGUAGES
        AFRIKAANS: 'Afrikaans',
        ALBANIAN: 'Albanian',
        AMHARIC: 'Amharic',
        ARABIC: 'Arabic',
        ARMENIAN: 'Armenian',
        AZERBAIJANI: 'Azerbaijani',
        BASQUE: 'Basque',
        BELARUSIAN: 'Belarusian',
        BENGALI: 'Bengali',
        BOSNIAN: 'Bosnian',
        BULGARIAN: 'Bulgarian',
        CATALAN: 'Catalan',
        CEBUANO: 'Cebuano',
        CHINESE_SIMPLIFIED: 'Chinese (Simplified)',
        CHINESE_TRADITIONAL: 'Chinese (Traditional)',
        CORSICAN: 'Corsican',
        CROATIAN: 'Croatian',
        CZECH: 'Czech',
        DANISH: 'Danish',
        DUTCH: 'Dutch',
        ENGLISH: 'English',
        ESPERANTO: 'Esperanto',
        ESTONIAN: 'Estonian',
        FINNISH: 'Finnish',
        FRENCH: 'French',
        FRISIAN: 'Frisian',
        GALICIAN: 'Galician',
        GEORGIAN: 'Georgian',
        GERMAN: 'German',
        GREEK: 'Greek',
        GUJARATI: 'Gujarati',
        HAITIAN_CREOLE: 'Haitian Creole',
        HAUSA: 'Hausa',
        HAWAIIAN: 'Hawaiian',
        HEBREW: 'Hebrew',
        HINDI: 'Hindi',
        HMONG: 'Hmong',
        HUNGARIAN: 'Hungarian',
        ICELANDIC: 'Icelandic',
        IGBO: 'Igbo',
        INDONESIAN: 'Indonesian',
        IRISH: 'Irish',
        ITALIAN: 'Italian',
        JAPANESE: 'Japanese',
        JAVANESE: 'Javanese',
        KANNADA: 'Kannada',
        KAZAKH: 'Kazakh',
        KHMER: 'Khmer',
        KOREAN: 'Korean',
        KURDISH: 'Kurdish',
        KYRGYZ: 'Kyrgyz',
        LAO: 'Lao',
        LATIN: 'Latin',
        LATVIAN: 'Latvian',
        LITHUANIAN: 'Lithuanian',
        LUXEMBOURGISH: 'Luxembourgish',
        MACEDONIAN: 'Macedonian',
        MALAGASY: 'Malagasy',
        MALAY: 'Malay',
        MALAYALAM: 'Malayalam',
        MALTESE: 'Maltese',
        MAORI: 'Maori',
        MARATHI: 'Marathi',
        MONGOLIAN: 'Mongolian',
        MYANMAR: 'Myanmar (Burmese)',
        NEPALI: 'Nepali',
        NORWEGIAN: 'Norwegian',
        NYANJA: 'Nyanja (Chichewa)',
        PASHTO: 'Pashto',
        PERSIAN: 'Persian',
        POLISH: 'Polish',
        PORTUGUESE: 'Portuguese',
        PUNJABI: 'Punjabi',
        ROMANIAN: 'Romanian',
        RUSSIAN: 'Russian',
        SAMOAN: 'Samoan',
        SCOTS_GAELIC: 'Scots Gaelic',
        SERBIAN: 'Serbian',
        SESOTHO: 'Sesotho',
        SHONA: 'Shona',
        SINDHI: 'Sindhi',
        SINHALA: 'Sinhala (Sinhalese)',
        SLOVAK: 'Slovak',
        SLOVENIAN: 'Slovenian',
        SOMALI: 'Somali',
        SPANISH: 'Spanish',
        SUNDANESE: 'Sundanese',
        SWAHILI: 'Swahili',
        SWEDISH: 'Swedish',
        TAGALOG: 'Tagalog (Filipino)',
        TAJIK: 'Tajik',
        TAMIL: 'Tamil',
        TELUGU: 'Telugu',
        THAI: 'Thai',
        TURKISH: 'Turkish',
        UKRANIAN: 'Ukranian',
        URDU: 'Urdu',
        UZBEK: 'Uzbek',
        VIETNAMESE: 'Vietnamese',
        WELSH: 'Welsh',
        XHOSA: 'Xhosa',
        YIDDISH: 'Yiddish',
        YORUBA: 'Yoruba',
        ZULU: 'Zulu',

        //LANGUAGES END
    },
};

export { translations } 